DEFAULT_MODEL="gpt-4o"

OPENAI_DEFAULT_MODEL=
OPENAI_API_KEY=

ANTHROPIC_DEFAULT_MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_API_KEY=

COHERE_DEFAULT_MODEL=
COHERE_API_KEY=

GROQ_DEFAULT_MODEL=llama3-70b-8192
GROQ_API_KEY=